<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utF-9"/>
<title> Blast e Trapnest </title>
<meta name="description" content="Bem vindos ao meu site com html5, 
css3 e jquery e design responsivo"/>

<meta name="viewport" content="width-device-width, initial-scale=1"/>
<link rel="shortcut icon" type="image/x-icon" href="img/nanaicon.jfif" />

<link rel="author" type="text/plain" href="humans.txt" />
<link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml" />
<link rel="stylesheet" href="css/estilo.css" />
<link rel="stylesheet" href="css/flexslider.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>

	
	
	
</head>
<body>

<header>
<h1> <a href="index.html"> <img class="fade" alt=""
src="img/nana_ogo.png" /> </a> </h1>

<nav>
<ul>
<li><a href="index.html">Início</a></li>
<li><a href="cursos.html">Sobre</a></li>
<li><a href="servicos.html">Blast e Trapnest</a></li>
<li><a href="trabalhos.html">Imagens</a></li>
<li><a href="contatos.html">Contatos</a></li>
</nav>
</header>

<section id="conteudo">
	<section id="servicos-principal">
		<img id="img-servicos" src="img/blast.jfif">
		<article id="nossos-servicos">
				<h2>Blast (Black Stones)</h2>
				<br>
				<p>
					é uma banda punk japonesa. Os membros atuais são Nana Osaki (vocal), Nobuo Terashima (guitarra), Shinichi Okazaki (baixo) e Yasushi Takagi (bateria). Ren Honjo foi anteriormente o baixista do Blast antes de ingressar no Trapnest .

O Blast foi estabelecido em uma pequena cidade costeira chamada Meguro , onde eles tocaram em pequenos locais ao longo de 1997 e 1998. O Blast ganhou grande popularidade entre os adolescentes locais. Eventualmente, alguns dos fãs começaram o Blast Private Fan Club . Nana partiu para Tóquio e a banda foi restabelecida lá. Shinichi Okazaki se juntou à banda como seu novo baixista.

Eles estrearam no Japão com seu primeiro single, " Blast! " em 31 de outubro de 2001. Blast mais tarde lançou seu segundo single, " Black Spot ".
				</p>
			</article>
	</section>
	
	<section id="servicos-tipo">
		<article id="servicos1">
		<h3>Rose - Blast</h3>
		<br>
				<p>
					" Rose " é um single de Anna Tsuchiya lançado sob o nome "Anna Tsuchiya inspi' Nana (Black Stones)". Foi lançado pela Mad Prey Records em 28 de junho de 2006. O single estava disponível em CD e DVD, que inclui o videoclipe de "Rose".

A música foi a abertura usada para o anime Nana , e é a primeira a retratar o som dos Black Stones no anime. "Lovin' You" e "Ah Ah" estão incluídas no CD.
				</p>
				<hr />
				<div>
				<br>
					<audio id="audio-servicos" controls>
						<source src="audio/nanaaudio.mp3" type="audio/mpeg" />
					</audio>
					<br />
					
				</div>
		</article>
		<article id="servicos2">
			<h3>Trapnest</h3>
			<br>
			<img id="img-servicos2" src="img/trapnest.jfif">
			
		</article>
		<article id="servicos3">
			<h3>Sobre o Trapnest</h3>
			<p>
			Trapnest é uma popular banda de pop-rock no Japão. Os membros da banda incluem Reira Serizawa (vocal), Ren Honjo (guitarra), Takumi Ichinose (baixo) e Naoki Fujieda (bateria).

A banda assinou contrato com a Cookie Music . A Trapnest tem muitos assistentes e gerentes atribuídos a eles para cumprir suas agendas lotadas. Hideki Kasai é seu diretor oficial, Takeda (publicidade), e Kinoshita e Mari são dois assistentes de Trapnest.

Após a estreia de Blast , os dois são frequentemente considerados rivais.
			</p>
		</article>
	</section>
</section>

<footer>
SENAI SUZANO "Luis Eulálio de Bueno Vidigal Filho" </a>


</body>
</html>